AutoVMTest/MainWindow.xaml

<Window x:Class="Addle.AutoVMTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Addle.Wpf.ViewModel;assembly=Addle.Wpf"
    xmlns:autoVmTest="clr-namespace:Addle.AutoVMTest"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={viewModel:AutoDesignInstance Type={x:Type autoVmTest:MainWindowVM}}}">
	<DockPanel>
		<TextBlock Text="{Binding Name}" DockPanel.Dock="Top" />
		<Slider Maximum="10" Value="{Binding Count}" DockPanel.Dock="Top" />
		<TextBox Text="{Binding Count}" DockPanel.Dock="Top" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Left.Items}" SelectedIndex="{Binding Left.SelectedIndex}" />
			<ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Right.Items}" SelectedIndex="{Binding Right.SelectedIndex}" />
			<Button Grid.Row="1" Grid.Column="0" Command="{Binding Left.MoveCommand}" Content="Move right" />
			<Button Grid.Row="1" Grid.Column="1" Command="{Binding Right.MoveCommand}" Content="Move left" />
		</Grid>
	</DockPanel>
</Window>
